{
  "name": "home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "type-check": "vp check",
    "test": "vp test",
    "lint": "vp check",
    "lint:fix": "vp check --fix",
    "deploy": "vp build && wrangler pages deploy dist --project-name=tools-home"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tools/design-tokens": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
